# demo

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
buildscript/: build.gradle
buildscript/src/main/groovy/com/example/demo/buildscript/: AppPlugin.groovy  LibPlugin.groovy
buildscript/src/main/groovy/com/example/demo/buildscript/plugin/: DockerPlugin.groovy  JavaPlugin.groovy
common/common-core/: build.gradle
common/common-core/src/main/java/com/example/demo/common/core/: Constants.java  ValueObject.java
common/common-json/: build.gradle
common/common-json/src/main/java/com/example/demo/common/json/: JsonAutoConfiguration.java  ObjectMapperFactory.java
common/common-logging/: build.gradle
common/common-logging/src/main/resources/: logback-spring.xml
common/common-tracing/: build.gradle
common/common-tracing/src/main/java/com/example/demo/common/tracing/: CarrierTextMap.java  TracingAutoConfiguration.java
common/common-tracing/src/main/resources/: application.yml
demo-api/: build.gradle
demo-api/src/main/java/com/example/demo/api/: HelloWorldMessage.java
demo-web/: build.gradle
demo-web/src/main/java/com/example/demo/web/: DemoWebApplication.java
demo-web/src/main/java/com/example/demo/web/config/: DemoWebConfiguration.java
demo-web/src/main/java/com/example/demo/web/controller/: HelloController.java
demo-web/src/main/java/com/example/demo/web/service/: HelloService.java
demo-web/src/main/resources/: application.yaml
demo-worker/: build.gradle
demo-worker/src/main/java/com/example/demo/worker/: DemoWorkerApplication.java
demo-worker/src/main/java/com/example/demo/worker/config/: DemoWorkerConfiguration.java
demo-worker/src/main/java/com/example/demo/worker/service/: WorkerListener.java
demo-worker/src/main/resources/: application.yaml
demo-worker1/: build.gradle
demo-worker1/src/main/java/com/example/demo/worker1/: DemoWorker1Application.java
demo-worker1/src/main/java/com/example/demo/worker1/service/: WorkerListener.java
demo-worker2/: build.gradle
demo-worker2/src/main/java/com/example/demo/worker2/: DemoWorker2Application.java
demo-worker2/src/main/java/com/example/demo/worker2/service/: WorkerListener.java
demo-worker3/: build.gradle
demo-worker3/src/main/java/com/example/demo/worker3/: DemoWorker3Application.java
demo-worker3/src/main/java/com/example/demo/worker3/service/: WorkerListener.java
demo-worker3/src/main/resources/: application.yaml
ops/docker/datadog/: docker-compose.yml
ops/docker/datadog/conf.d/: kafka.yaml  kafka_consumer.yaml  zk.yaml
ops/docker/demo/: docker-compose.yml
ops/docker/jaeger/: docker-compose.yml
ops/docker/kafka/: Dockerfile  docker-compose.yml
ops/docker/toolbox/: Dockerfile
ops/docker/zipkin/: docker-compose.yml
